#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP1
ADC1.EnableInjectedConversion=DISABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,EnableInjectedConversion,Rank1_Channel,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.Rank1_Channel=ADC_CHANNEL_9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
ADC1.master=1
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.EnableAnalogWatchDog1=false
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,NbrOfConversionFlag,EnableAnalogWatchDog1
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-4\#ChannelRegularConversion=1
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG3
ADC3.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv
ADC3.NbrOfConversion=2
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-4\#ChannelRegularConversion=1
ADC3.Rank-5\#ChannelRegularConversion=2
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.master=1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP6
ADC4.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG2
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,ExternalTrigConv
ADC4.NbrOfConversion=2
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.Rank-1\#ChannelRegularConversion=2
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR_ADC5
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC5.NbrOfConversionFlag=1
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.Rank-0\#ChannelRegularConversion=1
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
COMP2.Hysteresis=COMP_HYSTERESIS_70MV
COMP2.IPParameters=TriggerMode,Hysteresis
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING
COMP3.Hysteresis=COMP_HYSTERESIS_70MV
COMP3.IPParameters=TriggerMode,Hysteresis
COMP3.TriggerMode=COMP_TRIGGERMODE_IT_RISING
COMP6.Hysteresis=COMP_HYSTERESIS_10MV
COMP6.IPParameters=TriggerMode,Hysteresis
COMP6.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
COMP7.IPParameters=TriggerMode
COMP7.TriggerMode=COMP_TRIGGERMODE_EVENT_RISING
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_DISABLE
DAC3.DAC_HighFrequency_OUT2-DAC_OUT2_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_DISABLE
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int,DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_HighFrequency_OUT2-DAC_OUT2_Int
DAC4.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC4.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_DISABLE
DAC4.DAC_HighFrequency_OUT2-DAC_OUT2_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_DISABLE
DAC4.IPParameters=DAC_Channel-DAC_OUT2_Int,DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_HighFrequency_OUT2-DAC_OUT2_Int
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_PERIOD
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_MASTER_CMP1
HRTIM1.ADCTrigger3_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_CMP2
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.ADCTrigger_Id3=HRTIM_ADCTRIGGER_3
HRTIM1.BurstDMAconfig-Output_TA1TA2=__NULL
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-MasterTimer=HRTIM_COMPAREUNIT_2
HRTIM1.CompareValue1-MasterTimer=2000
HRTIM1.CompareValue1-Output_TA1TA2=1000
HRTIM1.CompareValue2-MasterTimer=4000
HRTIM1.DMARequests1-Output_TA1TA2=HRTIM_TIM_DMA_CMP1
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.Deadtimeconfig-Output_TA1TA2=HRTIM_TIMERINDEX_TIMER_A
HRTIM1.Event_EEV1=__NULL
HRTIM1.Event_EEV2=__NULL
HRTIM1.Event_EEV3=__NULL
HRTIM1.Event_EEV4=__NULL
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.Event_EEV6=__NULL
HRTIM1.Event_EEV7=__NULL
HRTIM1.FallingValue-Output_TA1TA2=50
HRTIM1.Fault_Line2=__NULL
HRTIM1.Fault_Line3=HRTIM_FAULT_3
HRTIM1.IPParameters=Event_EEV1,Event_EEV5,Event_EEV6,Event_EEV7,Event_EEV2,Event_EEV3,Event_EEV4,Source_EEV5,Periode_TA,DeadTimeInsertion-Output_TA1TA2,Fault_Line2,Fault_Line3,NumberInterruptRequests-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareValue1-Output_TA1TA2,BurstDMAconfig-Output_TA1TA2,NumberRegisters_BURSTDMA-Output_TA1TA2,RegistersToUpdate_Source1-Output_TA1TA2,NumberDMARequests_TA,DMARequests1-Output_TA1TA2,Deadtimeconfig-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source2-Output_TA1TA2,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,ADCTrigger_Id2,PrescalerRatio_MASTER,Periode_MASTER,CompareUnit1-MasterTimer,CompareUnit2-MasterTimer,CompareValue1-MasterTimer,CompareValue2-MasterTimer,NumberADCTriggerSource2,ADCTrigger2_Source1,ADCTrigger_Id3,NumberADCTriggerSource3,ADCTrigger3_Source1
HRTIM1.NumberADCTriggerSource1=1
HRTIM1.NumberADCTriggerSource2=1
HRTIM1.NumberADCTriggerSource3=1
HRTIM1.NumberDMARequests_TA=0
HRTIM1.NumberInterruptRequests-Output_TA1TA2=0
HRTIM1.NumberRegisters_BURSTDMA-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TA1TA2=2
HRTIM1.NumberSetSource1-Output_TA1TA2=1
HRTIM1.Periode_MASTER=8500
HRTIM1.Periode_TA=6000
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_DIV2
HRTIM1.RegistersToUpdate_Source1-Output_TA1TA2=HRTIM_BURSTDMA_CMP1
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP1
HRTIM1.ResetOutput1_Source2-Output_TA1TA2=HRTIM_OUTPUTSET_EEV_5
HRTIM1.RisingValue-Output_TA1TA2=50
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.Source_EEV5=HRTIM_EEV5SRC_COMP7_OUT
KeepUserPlacement=false
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=DAC3
Mcu.IP11=DAC4
Mcu.IP12=FDCAN2
Mcu.IP13=HRTIM1
Mcu.IP14=NVIC
Mcu.IP15=OPAMP1
Mcu.IP16=OPAMP3
Mcu.IP17=OPAMP6
Mcu.IP18=RCC
Mcu.IP19=SYS
Mcu.IP2=ADC3
Mcu.IP20=TIM1
Mcu.IP21=UART5
Mcu.IP22=USART3
Mcu.IP3=ADC4
Mcu.IP4=ADC5
Mcu.IP5=COMP2
Mcu.IP6=COMP3
Mcu.IP7=COMP6
Mcu.IP8=COMP7
Mcu.IP9=DAC1
Mcu.IPNb=23
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB11
Mcu.Pin18=PB13
Mcu.Pin19=PB14
Mcu.Pin2=PC0
Mcu.Pin20=PB15
Mcu.Pin21=PA8
Mcu.Pin22=PA9
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13
Mcu.Pin26=PA14
Mcu.Pin27=PA15
Mcu.Pin28=PC10
Mcu.Pin29=PC11
Mcu.Pin3=PC1
Mcu.Pin30=PC12
Mcu.Pin31=PD2
Mcu.Pin32=PB3
Mcu.Pin33=PB4
Mcu.Pin34=PB5
Mcu.Pin35=PB6
Mcu.Pin36=PB7
Mcu.Pin37=VP_ADC1_OPAMP_INTERNAL1
Mcu.Pin38=VP_ADC3_OPAMP_INTERNAL3
Mcu.Pin39=VP_ADC4_OPAMP_INTERNAL6
Mcu.Pin4=PC2
Mcu.Pin40=VP_ADC5_TempSens_Input
Mcu.Pin41=VP_COMP2_VS_DAC3OUT2
Mcu.Pin42=VP_COMP3_VS_DAC3OUT1
Mcu.Pin43=VP_COMP6_VS_DAC4OUT2
Mcu.Pin44=VP_COMP7_VS_DAC4OUT1
Mcu.Pin45=VP_DAC3_VS_DACI1
Mcu.Pin46=VP_DAC3_VS_DACI2
Mcu.Pin47=VP_DAC4_VS_DACI1
Mcu.Pin48=VP_DAC4_VS_DACI2
Mcu.Pin49=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin5=PC3
Mcu.Pin50=VP_SYS_VS_Systick
Mcu.Pin51=VP_SYS_VS_DBSignals
Mcu.Pin52=VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=53
Mcu.ThirdParty0=RealThread.RT-Thread.3.1.3
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RBTx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.ADC1_2_IRQn=true\:7\:0\:true\:false\:true\:true\:true
NVIC.ADC3_IRQn=true\:6\:1\:true\:false\:true\:true\:true
NVIC.ADC4_IRQn=true\:6\:0\:true\:false\:true\:true\:true
NVIC.ADC5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.COMP1_2_3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
NVIC.COMP4_5_6_IRQn=true\:5\:1\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:false\:true\:false
NVIC.FDCAN2_IT0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.FDCAN2_IT1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.UART5_IRQn=true\:2\:1\:true\:false\:false\:true\:false
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OPAMP1.IPParameters=PowerMode
OPAMP1.PowerMode=OPAMP_POWERMODE_HIGHSPEED
OPAMP3.IPParameters=PowerMode
OPAMP3.PowerMode=OPAMP_POWERMODE_HIGHSPEED
OPAMP6.IPParameters=PowerMode
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BUCK_VOL_COMP
PA0.Locked=true
PA0.Mode=INP
PA0.Signal=COMP3_INP
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BUCK_VOL_PGA
PA1.Locked=true
PA1.Mode=PGA_Internally_Connected
PA1.Signal=OPAMP1_VINP
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PWM
PA11.Locked=true
PA11.Signal=S_TIM1_CH4
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=LED_STATUS
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=LED_COM
PA15.Locked=true
PA15.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BST_VOL_COMP
PA3.Locked=true
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=IND_OFS
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED_CAP_1
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LED_CAP_2
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=LED_CAP_3
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BUCK_H
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=BUCK_L
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=IND_CURR_PGA
PB0.Locked=true
PB0.Mode=PGA_Internally_Connected
PB0.Signal=OPAMP3_VINP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=IND_CURR_ADC
PB1.Locked=true
PB1.Mode=IN1-Single-Ended
PB1.Signal=ADC3_IN1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=IND_CURR_COMP
PB11.Locked=true
PB11.Mode=INP
PB11.Signal=COMP6_INP
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPL_CURR_PGA
PB13.Locked=true
PB13.Mode=PGA_Internally_Connected
PB13.Signal=OPAMP6_VINP
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPL_CURR_COMP
PB14.Locked=true
PB14.Mode=INP
PB14.Signal=COMP7_INP
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPL_CURR_ADC
PB15.Locked=true
PB15.Mode=IN5-Single-Ended
PB15.Signal=ADC4_IN5
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=BAT_VOL_ADC
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=LED_ERROR
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=KEY
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.Locked=true
PB5.Mode=FDCANFD
PB5.Signal=FDCAN2_RX
PB6.Locked=true
PB6.Mode=FDCANFD
PB6.Signal=FDCAN2_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=CAN_LBR
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BST_VOL_ADC
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC2_IN6
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=BST_PGOD
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=FSH_TX
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=BST_EN
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BUCK_VOL_ADC
PC3.Locked=true
PC3.Mode=IN9-Single-Ended
PC3.Signal=ADC1_IN9
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=LED_CAP_4
PC4.Locked=true
PC4.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=FSH_RX
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SuperCapDriverV2.ioc
ProjectManager.ProjectName=SuperCapDriverV2
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_HRTIM1_Init-HRTIM1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_ADC4_Init-ADC4-false-HAL-true,8-MX_ADC5_Init-ADC5-false-HAL-true,9-MX_COMP2_Init-COMP2-false-HAL-true,10-MX_COMP3_Init-COMP3-false-HAL-true,11-MX_COMP6_Init-COMP6-false-HAL-true,12-MX_COMP7_Init-COMP7-false-HAL-true,13-MX_DAC1_Init-DAC1-false-HAL-true,14-MX_DAC3_Init-DAC3-false-HAL-true,15-MX_DAC4_Init-DAC4-false-HAL-true,16-MX_FDCAN2_Init-FDCAN2-false-HAL-true,17-MX_OPAMP1_Init-OPAMP1-false-HAL-true,18-MX_OPAMP3_Init-OPAMP3-false-HAL-true,19-MX_OPAMP6_Init-OPAMP6-false-HAL-true,20-MX_TIM1_Init-TIM1-false-HAL-true,21-MX_UART5_Init-UART5-false-HAL-true,22-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=20000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV5
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
RealThread.RT-Thread.3.1.3.IPParameters=RTAaThreadCcRTOSJjkernel,RTAaThreadCcRTOSJjshell
RealThread.RT-Thread.3.1.3.RTAaThreadCcRTOSJjkernel=true
RealThread.RT-Thread.3.1.3.RTAaThreadCcRTOSJjshell=true
RealThread.RT-Thread.3.1.3.RTOSJjRTAaThread_Checked=true
RealThread.RT-Thread.3.1.3_SwParameter=RTAaThreadCcRTOSJjshell\:true;RTAaThreadCcRTOSJjkernel\:true;
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
TIM1.BreakState=TIM_BREAK_DISABLE
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation4 CH4,BreakState
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC1_OPAMP_INTERNAL1.Mode=IN-OPAMP1
VP_ADC1_OPAMP_INTERNAL1.Signal=ADC1_OPAMP_INTERNAL1
VP_ADC3_OPAMP_INTERNAL3.Mode=IN-OPAMP3
VP_ADC3_OPAMP_INTERNAL3.Signal=ADC3_OPAMP_INTERNAL3
VP_ADC4_OPAMP_INTERNAL6.Mode=IN-OPAMP6
VP_ADC4_OPAMP_INTERNAL6.Signal=ADC4_OPAMP_INTERNAL6
VP_ADC5_TempSens_Input.Mode=IN-TempSens
VP_ADC5_TempSens_Input.Signal=ADC5_TempSens_Input
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_COMP6_VS_DAC4OUT2.Mode=INM_DAC4OUT2
VP_COMP6_VS_DAC4OUT2.Signal=COMP6_VS_DAC4OUT2
VP_COMP7_VS_DAC4OUT1.Mode=INM_DAC4OUT1
VP_COMP7_VS_DAC4OUT1.Signal=COMP7_VS_DAC4OUT1
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
VP_DAC4_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC4_VS_DACI2.Signal=DAC4_VS_DACI2
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3.Mode=RTOSJjRTAaThread
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3.Signal=RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
